<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToDo">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="@string/titulo"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toTopOf="@+id/editDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="@string/descricao"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toTopOf="@+id/editDataLimite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

    <EditText
        android:id="@+id/editDataLimite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="@string/data_limite"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/priority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescription" />

    <Spinner
        android:id="@+id/status"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priority" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/salvar"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <Spinner
        android:id="@+id/priority"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDataLimite" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#F44336"
        android:text="@string/deletar"
        app:layout_constraintBottom_toTopOf="@+id/btnComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/concluir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete" />


</androidx.constraintlayout.widget.ConstraintLayout>